{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router"
    ],
    "name": "bm-tourism",
    "slug": "bm-tourism",
    "android": {
      "package": "com.anonymous.bmtourism"
    }
  }
}
